<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
        }

        .bgimg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(27deg, #004E95 50%, #013A6B 50%);
        }

        .centerdiv{
            width: 350px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: red;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(27deg,#013A6B 50%,#004E95 50%);
            box-shadow: 0 1px 6px rgba(0,0,0,0.12),0 1px 4px rgba(0,0,0,0.24);
        }

        #profilepic{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            top: -60px;
            left: calc( ( 350px - 120px) / 2 );
        }

        h2{
            text-align:center;
            color: white;
            font-size: 2em;
            word-spacing:10px;
            margin-top: -50px;
            margin-bottom: 50px;
            text-shadow: -2px 2px 1px #0A84C6;
        }

        .inputbox{
            width: calc(100% - 40px);
            height: 30px;
            display: block;
            margin: auto;
            padding:0 10px;
            box-sizing: border-box;
        }
        ::placeholder{
            letter-spacing: 2px;
            color: black;
        }

        button{
            width: calc(100% - 40px);
            height: 30px;
            display: block;
            margin: auto;
            color: white;
            background-color: #0A84C6;
            border: none;

        }
      </style>
    </head>
    <body>
        <div class="bgimg">
            <div class="centerdiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS09nSSOV3sEiGgOJW0F7L_LVK44If07LuLmh5J50YUdNl0cQlh&usqp=CAU" id="profilepic">
                <h2>ADMIN LOGIN</h2>
                <form>
                    <div>
                        <input type="text" name="username" class="inputbox" placeholder="Username" required>
                    </div>
                    <br>
                    <div>
                        <input type="Password" name="pwd" class="inputbox" placeholder="Password" required>
                    </div>
                    <br>
                    <div>
                        <button type="submit">LOGIN</button>
                    </div>
                </form>
                <br>
            </div>
        </div>
    </body>
</html>
